# degree-progress-tracker

app/: build.gradle
app/src/androidTest/java/com/clstephenson/mywgutracker/: DatabaseReadWriteTests.java  DateUtilsTest.java  ExampleInstrumentedTest.java  TestDataGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clstephenson/mywgutracker/: CourseListFragment.java  DateUtils.java  HomeFragment.java  MainActivity.java  MyApplication.java  TermListFragment.java
app/src/main/java/com/clstephenson/mywgutracker/adapters/: CourseListAdapter.java  TermListAdapter.java
app/src/main/java/com/clstephenson/mywgutracker/data/: AppDatabase.java  Assessment.java  AssessmentType.java  AssessmentTypeConverter.java  Course.java  CourseStatus.java  CourseStatusTypeConverter.java  DataTypeConverter.java  Mentor.java  Notes.java  Term.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_course.xml  ic_date_range.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_launcher_foreground.xml  ic_note.xml  ic_notifications.xml  ic_phone.xml  ic_save.xml  ic_school.xml  ic_term.xml  ic_warning.xml
app/src/main/res/layout/: activity_assessment_edit.xml  activity_course.xml  activity_course_edit.xml  activity_main_with_nav.xml  activity_notes.xml  activity_term.xml  activity_term_edit.xml  app_bar_main.xml  calendar_dialog_content.xml  content_assessment_edit.xml  content_course.xml  content_course_edit.xml  content_term.xml  content_term_edit.xml  dialog_note.xml  fragment_assessment_list.xml  fragment_course_list.xml  fragment_home.xml  fragment_term_list.xml  nav_header_main.xml  recyclerview_item_assessment.xml  recyclerview_item_course.xml  recyclerview_item_note.xml  recyclerview_item_term.xml
app/src/main/res/layout-land/: content_course.xml  content_course_edit.xml  dialog_note.xml  recyclerview_item_assessment.xml  recyclerview_item_course.xml  recyclerview_item_note.xml  recyclerview_item_term.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_assessment_edit.xml  menu_course.xml  menu_course_edit.xml  menu_term.xml  menu_term_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/android/util/: Patterns.java
app/src/test/java/com/clstephenson/mywgutracker/: DateUtilsTest.java  ExampleUnitTest.java  ValidationUtilsTest.java
(+75 files in other folders)
