<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.clstephenson.mywgutracker.ui.AssessmentEditActivity">

    <item
        android:id="@+id/action_save_assessment_edit"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_assessment_edit"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="101"
        android:title="@string/delete"
        app:showAsAction="always" />

</menu>
